In [8]:
from pvlib.iotools import get_pvgis_hourly

In [37]:
dni = get_pvgis_hourly(
    latitude=18.518435, 
    longitude=73.856606,
    start=2005,
    end=2006
)

In [38]:
a, b, c = dni

In [39]:
print(type(a), type(b), type(c))

<class 'pandas.core.frame.DataFrame'> <class 'dict'> <class 'dict'>

In [40]:
print(b)
print(c)

{'location': {'latitude': 18.518435, 'longitude': 73.856606, 'elevation': 563.0}, 'meteo_data': {'radiation_db': 'PVGIS-SARAH', 'meteo_db': 'ERA-Interim', 'year_min': 2005, 'year_max': 2006, 'use_horizon': True, 'horizon_db': None, 'horizon_data': 'DEM-calculated'}, 'mounting_system': {'fixed': {'slope': {'value': 0, 'optimal': False}, 'azimuth': {'value': 0, 'optimal': False}, 'type': 'free-standing'}}, 'pv_module': {'technology': None, 'peak_power': None, 'system_loss': None}}
{'inputs': {'location': {'description': 'Selected location', 'variables': {'latitude': {'description': 'Latitude', 'units': 'decimal degree'}, 'longitude': {'description': 'Longitude', 'units': 'decimal degree'}, 'elevation': {'description': 'Elevation', 'units': 'm'}}}, 'meteo_data': {'description': 'Sources of meteorological data', 'variables': {'radiation_db': {'description': 'Solar radiation database'}, 'meteo_db': {'description': 'Database used for meteorological variables other than solar radiation'}, 'year_min': {'description': 'First year of the calculations'}, 'year_max': {'description': 'Last year of the calculations'}, 'use_horizon': {'description': 'Include horizon shadows'}, 'horizon_db': {'description': 'Source of horizon data'}}}, 'mounting_system': {'description': 'Mounting system', 'choices': 'fixed, vertical_axis, inclined_axis, two_axis', 'fields': {'slope': {'description': 'Inclination angle from the horizontal plane', 'units': 'degree'}, 'azimuth': {'description': 'Orientation (azimuth) angle of the (fixed) PV system (0 = S, 90 = W, -90 = E)', 'units': 'degree'}}}, 'pv_module': {'description': 'PV module parameters', 'variables': {'technology': {'description': 'PV technology'}, 'peak_power': {'description': 'Nominal (peak) power of the PV module', 'units': 'kW'}, 'system_loss': {'description': 'Sum of system losses', 'units': '%'}}}}, 'outputs': {'hourly': {'type': 'time series', 'timestamp': 'hourly averages', 'variables': {'Gb(i)': {'description': 'Beam (direct) irradiance on the inclined plane (plane of the array)', 'units': 'W/m2'}, 'Gd(i)': {'description': 'Diffuse irradiance on the inclined plane (plane of the array)', 'units': 'W/m2'}, 'Gr(i)': {'description': 'Reflected irradiance on the inclined plane (plane of the array)', 'units': 'W/m2'}, 'H_sun': {'description': 'Sun height', 'units': 'degree'}, 'T2m': {'description': '2-m air temperature', 'units': 'degree Celsius'}, 'WS10m': {'description': '10-m total wind speed', 'units': 'm/s'}, 'Int': {'description': '1 means solar radiation values are reconstructed'}}}}}

In [41]:
print(a.iloc[:5, 0])

time
2004-12-31 23:47:00+00:00      0.0
2005-01-01 00:47:00+00:00      0.0
2005-01-01 01:47:00+00:00      0.0
2005-01-01 02:47:00+00:00     63.0
2005-01-01 03:47:00+00:00    222.0
Name: poa_direct, dtype: float64

In [56]:
print(type(a.index[0]))

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [43]:
jan = a.loc['2005-01-01':'2005-01-31']

In [44]:
jan

,poa_direct,poa_sky_diffuse,poa_ground_diffuse,solar_elevation,temp_air,wind_speed,Int
time,,,,,,,
2005-01-01 00:47:00+00:00,0.00,0.0,0.0,0.00,19.42,1.71,0
2005-01-01 01:47:00+00:00,0.00,0.0,0.0,1.34,20.26,1.71,1
2005-01-01 02:47:00+00:00,63.00,96.0,0.0,13.94,21.10,1.71,0
2005-01-01 03:47:00+00:00,222.00,153.0,0.0,25.70,22.24,1.58,0
2005-01-01 04:47:00+00:00,389.01,177.0,0.0,36.04,23.37,1.45,0
...,...,...,...,...,...,...,...
2005-01-31 19:47:00+00:00,0.00,0.0,0.0,0.00,17.37,2.48,0
2005-01-31 20:47:00+00:00,0.00,0.0,0.0,0.00,16.79,2.43,0
2005-01-31 21:47:00+00:00,0.00,0.0,0.0,0.00,16.12,2.38,0
2005-01-31 22:47:00+00:00,0.00,0.0,0.0,0.00,15.45,2.34,0
2005-01-31 23:47:00+00:00,0.00,0.0,0.0,0.00,14.78,2.29,0

In [45]:
first_day = jan[(jan.index.day >= 1) & (jan.index.day<2)]

In [46]:
print(first_day)

                           poa_direct  poa_sky_diffuse  poa_ground_diffuse  \
time
2005-01-01 00:47:00+00:00        0.00              0.0                 0.0
2005-01-01 01:47:00+00:00        0.00              0.0                 0.0
2005-01-01 02:47:00+00:00       63.00             96.0                 0.0
2005-01-01 03:47:00+00:00      222.00            153.0                 0.0
2005-01-01 04:47:00+00:00      389.01            177.0                 0.0
2005-01-01 05:47:00+00:00      429.01            238.0                 0.0
2005-01-01 06:47:00+00:00      570.01            197.0                 0.0
2005-01-01 07:47:00+00:00      386.01            295.0                 0.0
2005-01-01 08:47:00+00:00      466.01            201.0                 0.0
2005-01-01 09:47:00+00:00      373.01            162.0                 0.0
2005-01-01 10:47:00+00:00       23.00            174.0                 0.0
2005-01-01 11:47:00+00:00       40.00             75.0                 0.0
2005-01-01 12:47:00+00:00        0.00              0.0                 0.0
2005-01-01 13:47:00+00:00        0.00              0.0                 0.0
2005-01-01 14:47:00+00:00        0.00              0.0                 0.0
2005-01-01 15:47:00+00:00        0.00              0.0                 0.0
2005-01-01 16:47:00+00:00        0.00              0.0                 0.0
2005-01-01 17:47:00+00:00        0.00              0.0                 0.0
2005-01-01 18:47:00+00:00        0.00              0.0                 0.0
2005-01-01 19:47:00+00:00        0.00              0.0                 0.0
2005-01-01 20:47:00+00:00        0.00              0.0                 0.0
2005-01-01 21:47:00+00:00        0.00              0.0                 0.0
2005-01-01 22:47:00+00:00        0.00              0.0                 0.0
2005-01-01 23:47:00+00:00        0.00              0.0                 0.0

                           solar_elevation  temp_air  wind_speed  Int
time
2005-01-01 00:47:00+00:00             0.00     19.42        1.71    0
2005-01-01 01:47:00+00:00             1.34     20.26        1.71    1
2005-01-01 02:47:00+00:00            13.94     21.10        1.71    0
2005-01-01 03:47:00+00:00            25.70     22.24        1.58    0
2005-01-01 04:47:00+00:00            36.04     23.37        1.45    0
2005-01-01 05:47:00+00:00            43.99     24.51        1.32    0
2005-01-01 06:47:00+00:00            48.15     25.06        1.89    0
2005-01-01 07:47:00+00:00            47.40     25.61        2.46    0
2005-01-01 08:47:00+00:00            41.96     26.15        3.02    0
2005-01-01 09:47:00+00:00            33.17     25.62        3.02    0
2005-01-01 10:47:00+00:00            22.33     25.08        3.02    0
2005-01-01 11:47:00+00:00            10.27     24.55        3.02    0
2005-01-01 12:47:00+00:00             0.00     23.62        3.13    0
2005-01-01 13:47:00+00:00             0.00     22.70        3.23    0
2005-01-01 14:47:00+00:00             0.00     21.77        3.34    0
2005-01-01 15:47:00+00:00             0.00     21.17        3.24    0
2005-01-01 16:47:00+00:00             0.00     20.57        3.14    0
2005-01-01 17:47:00+00:00             0.00     19.97        3.05    0
2005-01-01 18:47:00+00:00             0.00     19.38        2.83    0
2005-01-01 19:47:00+00:00             0.00     18.78        2.62    0
2005-01-01 20:47:00+00:00             0.00     18.19        2.40    0
2005-01-01 21:47:00+00:00             0.00     17.67        2.23    0
2005-01-01 22:47:00+00:00             0.00     17.15        2.06    0
2005-01-01 23:47:00+00:00             0.00     16.63        1.89    0

In [47]:
first_day_loc = first_day.tz_convert('Asia/Kolkata')

In [48]:
first_day_loc

,poa_direct,poa_sky_diffuse,poa_ground_diffuse,solar_elevation,temp_air,wind_speed,Int
time,,,,,,,
2005-01-01 06:17:00+05:30,0.00,0.0,0.0,0.00,19.42,1.71,0
2005-01-01 07:17:00+05:30,0.00,0.0,0.0,1.34,20.26,1.71,1
2005-01-01 08:17:00+05:30,63.00,96.0,0.0,13.94,21.10,1.71,0
2005-01-01 09:17:00+05:30,222.00,153.0,0.0,25.70,22.24,1.58,0
2005-01-01 10:17:00+05:30,389.01,177.0,0.0,36.04,23.37,1.45,0
2005-01-01 11:17:00+05:30,429.01,238.0,0.0,43.99,24.51,1.32,0
2005-01-01 12:17:00+05:30,570.01,197.0,0.0,48.15,25.06,1.89,0
2005-01-01 13:17:00+05:30,386.01,295.0,0.0,47.40,25.61,2.46,0
2005-01-01 14:17:00+05:30,466.01,201.0,0.0,41.96,26.15,3.02,0
2005-01-01 15:17:00+05:30,373.01,162.0,0.0,33.17,25.62,3.02,0
2005-01-01 16:17:00+05:30,23.00,174.0,0.0,22.33,25.08,3.02,0
2005-01-01 17:17:00+05:30,40.00,75.0,0.0,10.27,24.55,3.02,0
2005-01-01 18:17:00+05:30,0.00,0.0,0.0,0.00,23.62,3.13,0
2005-01-01 19:17:00+05:30,0.00,0.0,0.0,0.00,22.70,3.23,0
2005-01-01 20:17:00+05:30,0.00,0.0,0.0,0.00,21.77,3.34,0
2005-01-01 21:17:00+05:30,0.00,0.0,0.0,0.00,21.17,3.24,0
2005-01-01 22:17:00+05:30,0.00,0.0,0.0,0.00,20.57,3.14,0
2005-01-01 23:17:00+05:30,0.00,0.0,0.0,0.00,19.97,3.05,0
2005-01-02 00:17:00+05:30,0.00,0.0,0.0,0.00,19.38,2.83,0
2005-01-02 01:17:00+05:30,0.00,0.0,0.0,0.00,18.78,2.62,0
2005-01-02 02:17:00+05:30,0.00,0.0,0.0,0.00,18.19,2.40,0
2005-01-02 03:17:00+05:30,0.00,0.0,0.0,0.00,17.67,2.23,0
2005-01-02 04:17:00+05:30,0.00,0.0,0.0,0.00,17.15,2.06,0
2005-01-02 05:17:00+05:30,0.00,0.0,0.0,0.00,16.63,1.89,0

In [49]:
print(noon)

NameError: name 'noon' is not defined

In [76]:
ddat, inp, meta = get_pvgis_hourly(
    latitude=18.53, 
    longitude=73.85,
    start=2005,
    end=2006,
    components=False
)

In [17]:
data2 = ddat, inp, meta = get_pvgis_hourly(
    latitude=18.53, 
    longitude=73.85,
    start=2005,
    end=2006,
    components=False,
    surface_tilt=33
)

In [18]:
ddat = ddat.tz_convert('Asia/Kolkata')

In [19]:
jan = ddat.loc[(ddat.index.year == 2005) & (ddat.index.month == 1)]

In [20]:
jan

,poa_global,solar_elevation,temp_air,wind_speed,Int
time,,,,,
2005-01-01 05:17:00+05:30,0.00,0.00,18.61,1.71,0
2005-01-01 06:17:00+05:30,0.00,0.00,19.45,1.71,0
2005-01-01 07:17:00+05:30,0.00,1.33,20.28,1.71,1
2005-01-01 08:17:00+05:30,234.60,13.93,21.12,1.71,0
2005-01-01 09:17:00+05:30,529.25,25.69,22.26,1.58,0
...,...,...,...,...,...
2005-01-31 19:17:00+05:30,0.00,0.00,21.62,2.87,0
2005-01-31 20:17:00+05:30,0.00,0.00,20.08,2.57,0
2005-01-31 21:17:00+05:30,0.00,0.00,19.58,2.57,0
2005-01-31 22:17:00+05:30,0.00,0.00,19.07,2.58,0
2005-01-31 23:17:00+05:30,0.00,0.00,18.56,2.59,0

In [21]:
first_day = jan[(jan.index.day >= 1) & (jan.index.day<2)]

In [27]:
first_day.index = first_day.index.floor('h')
first_day

AttributeError: 'DatetimeIndex' object has no attribute 'index'

In [ ]:
import numpy as np

r = np.power((2.5/np.pi), 1/3)

In [ ]:
r * 2

1.8533610896304258

In [ ]:
# Thermal conductivity of mild steel and glass wool (in W/m-K)
k_w = 50  # Typical value for mild steel, needs to be confirmed
k_ins = 0.04  # Given for glass wool

# Thickness of the tank wall and insulation (in meters)
t_w = 0.006  # Thickness of the tank wall in meters (6 mm)
t_ins = 0.2  # Thickness of the insulation in meters (200 mm)

# Calculating the U value for the storage tank
U_st = 1 / ((t_w / k_w) + (t_ins / k_ins))
U_st

0.19999520011519725

In [ ]:
h_ratio_d = 1
Vst = 5
Ast = 1.845*(2 + h_ratio_d) * np.power(Vst, 2/3)

In [ ]:
Ast

16.184438181008215

In [82]:
jan5 = ddat[ (ddat.index.year == 2005) & (ddat.index.month == 1) & (ddat.index.day == 5)].drop_duplicates()

In [83]:
jan5

,poa_global,solar_elevation,temp_air,wind_speed,Int
time,,,,,
2005-01-05 00:17:00+05:30,0.00,0.00,21.88,2.84,0
2005-01-05 01:17:00+05:30,0.00,0.00,21.27,2.75,0
2005-01-05 02:17:00+05:30,0.00,0.00,20.67,2.66,0
2005-01-05 03:17:00+05:30,0.00,0.00,20.16,2.79,0
2005-01-05 04:17:00+05:30,0.00,0.00,19.66,2.91,0
2005-01-05 05:17:00+05:30,0.00,0.00,19.15,3.03,0
2005-01-05 06:17:00+05:30,0.00,0.00,19.69,3.11,0
2005-01-05 07:17:00+05:30,0.00,1.08,20.23,3.18,1
2005-01-05 08:17:00+05:30,182.00,13.75,20.77,3.26,0
2005-01-05 09:17:00+05:30,404.01,25.59,23.44,3.23,0
2005-01-05 10:17:00+05:30,589.01,36.04,26.11,3.21,0
2005-01-05 11:17:00+05:30,725.01,44.14,28.78,3.19,0
2005-01-05 12:17:00+05:30,793.01,48.47,29.52,2.52,0
2005-01-05 13:17:00+05:30,782.01,47.86,30.27,1.86,0
2005-01-05 14:17:00+05:30,718.01,42.50,31.01,1.20,0
2005-01-05 15:17:00+05:30,560.01,33.73,30.48,0.98,0
2005-01-05 16:17:00+05:30,361.01,22.88,29.94,0.76,0
2005-01-05 17:17:00+05:30,141.00,10.80,29.40,0.54,0
2005-01-05 18:17:00+05:30,0.00,0.00,28.15,0.80,0
2005-01-05 19:17:00+05:30,0.00,0.00,26.90,1.05,0
2005-01-05 20:17:00+05:30,0.00,0.00,25.65,1.31,0
2005-01-05 21:17:00+05:30,0.00,0.00,24.75,1.51,0
2005-01-05 22:17:00+05:30,0.00,0.00,23.84,1.71,0
2005-01-05 23:17:00+05:30,0.00,0.00,22.93,1.90,0

In [84]:
import json
import pandas as pd
with open('./load_profile.json') as f:
    load = json.load(f)
load

{'temperature': 60,
 'load_profile': [{'start': '08:00', 'end': '09:00'},
  {'start': '18:00', 'end': '21:00'}]}

In [88]:
for period in load['load_profile']:
    start, end = period['start'], period['end']
    mask = (jan5.index.time >= pd.to_datetime(start).time()) & (jan5.index.time <= pd.to_datetime(end).time())
    print(type(jan5[mask]["poa_global"]))
    print(jan5[mask]["temp_air"])

<class 'pandas.core.series.Series'>
time
2005-01-05 08:17:00+05:30    20.77
Name: temp_air, dtype: float64
<class 'pandas.core.series.Series'>
time
2005-01-05 18:17:00+05:30    28.15
2005-01-05 19:17:00+05:30    26.90
2005-01-05 20:17:00+05:30    25.65
Name: temp_air, dtype: float64

In [90]:
# Assuming jan5 is your DataFrame with a DateTimeIndex
jan5.index = jan5.index.floor('h')

In [92]:
jan5

,poa_global,solar_elevation,temp_air,wind_speed,Int
time,,,,,
2005-01-05 00:00:00+05:30,0.00,0.00,21.88,2.84,0
2005-01-05 01:00:00+05:30,0.00,0.00,21.27,2.75,0
2005-01-05 02:00:00+05:30,0.00,0.00,20.67,2.66,0
2005-01-05 03:00:00+05:30,0.00,0.00,20.16,2.79,0
2005-01-05 04:00:00+05:30,0.00,0.00,19.66,2.91,0
2005-01-05 05:00:00+05:30,0.00,0.00,19.15,3.03,0
2005-01-05 06:00:00+05:30,0.00,0.00,19.69,3.11,0
2005-01-05 07:00:00+05:30,0.00,1.08,20.23,3.18,1
2005-01-05 08:00:00+05:30,182.00,13.75,20.77,3.26,0
2005-01-05 09:00:00+05:30,404.01,25.59,23.44,3.23,0
2005-01-05 10:00:00+05:30,589.01,36.04,26.11,3.21,0
2005-01-05 11:00:00+05:30,725.01,44.14,28.78,3.19,0
2005-01-05 12:00:00+05:30,793.01,48.47,29.52,2.52,0
2005-01-05 13:00:00+05:30,782.01,47.86,30.27,1.86,0
2005-01-05 14:00:00+05:30,718.01,42.50,31.01,1.20,0
2005-01-05 15:00:00+05:30,560.01,33.73,30.48,0.98,0
2005-01-05 16:00:00+05:30,361.01,22.88,29.94,0.76,0
2005-01-05 17:00:00+05:30,141.00,10.80,29.40,0.54,0
2005-01-05 18:00:00+05:30,0.00,0.00,28.15,0.80,0
2005-01-05 19:00:00+05:30,0.00,0.00,26.90,1.05,0
2005-01-05 20:00:00+05:30,0.00,0.00,25.65,1.31,0
2005-01-05 21:00:00+05:30,0.00,0.00,24.75,1.51,0
2005-01-05 22:00:00+05:30,0.00,0.00,23.84,1.71,0
2005-01-05 23:00:00+05:30,0.00,0.00,22.93,1.90,0

In [28]:
import requests

meteo_api_url = f"https://archive-api.open-meteo.com/v1/archive?latitude=18.5196&longitude=73.8554&start_date=2005-01-05&end_date=2005-01-05&hourly=temperature_2m,direct_normal_irradiance,global_tilted_irradiance,global_tilted_irradiance_instant&tilt=33"
meteo_response = requests.get(meteo_api_url)
meteo_response = meteo_response.json()

In [29]:
import json

with open('./meteo_response.json', 'w') as f:
    json.dump(meteo_response,f)