In [1]:
from pvlib.iotools import get_pvgis_hourly

In [2]:
data, _, _ = get_pvgis_hourly(
                latitude=18.53, 
                longitude=73.85,
                start=2006,
                end=2006,
                components=False,
                surface_tilt=33
            )

In [8]:
print(data.index.dtype)
data

datetime64[ns, UTC]

,poa_global,solar_elevation,temp_air,wind_speed,Int
time,,,,,
2005-12-31 23:47:00+00:00,0.00,0.00,13.82,4.03,0
2006-01-01 00:47:00+00:00,0.00,0.00,14.85,3.88,0
2006-01-01 01:47:00+00:00,0.00,1.33,15.88,3.72,1
2006-01-01 02:47:00+00:00,254.01,13.93,16.91,3.57,0
2006-01-01 03:47:00+00:00,532.72,25.69,19.91,3.94,0
...,...,...,...,...,...
2006-12-31 18:47:00+00:00,0.00,0.00,19.29,2.57,0
2006-12-31 19:47:00+00:00,0.00,0.00,18.58,2.50,0
2006-12-31 20:47:00+00:00,0.00,0.00,17.86,2.43,0
2006-12-31 21:47:00+00:00,0.00,0.00,17.86,2.43,0
2006-12-31 22:47:00+00:00,0.00,0.00,17.86,2.43,0

In [6]:
x = data.tz_convert('Asia/Kolkata')

In [10]:
print(x.index.dtype)
x

datetime64[ns, Asia/Kolkata]

,poa_global,solar_elevation,temp_air,wind_speed,Int
time,,,,,
2006-01-01 05:17:00+05:30,0.00,0.00,13.82,4.03,0
2006-01-01 06:17:00+05:30,0.00,0.00,14.85,3.88,0
2006-01-01 07:17:00+05:30,0.00,1.33,15.88,3.72,1
2006-01-01 08:17:00+05:30,254.01,13.93,16.91,3.57,0
2006-01-01 09:17:00+05:30,532.72,25.69,19.91,3.94,0
...,...,...,...,...,...
2007-01-01 00:17:00+05:30,0.00,0.00,19.29,2.57,0
2007-01-01 01:17:00+05:30,0.00,0.00,18.58,2.50,0
2007-01-01 02:17:00+05:30,0.00,0.00,17.86,2.43,0
2007-01-01 03:17:00+05:30,0.00,0.00,17.86,2.43,0
2007-01-01 04:17:00+05:30,0.00,0.00,17.86,2.43,0

In [11]:
slc_data, _, _ = get_pvgis_hourly(
                latitude=40.67, 
                longitude=-111.82,
                start=2006,
                end=2006,
                components=False,
                surface_tilt=33
            )

In [12]:
y = slc_data.tz

,poa_global,solar_elevation,temp_air,wind_speed,Int
time,,,,,
2006-01-01 00:00:00+00:00,0.00,0.00,4.71,3.66,0
2006-01-01 01:00:00+00:00,0.00,0.00,5.28,3.76,0
2006-01-01 02:00:00+00:00,0.00,0.00,5.85,3.86,0
2006-01-01 03:00:00+00:00,0.00,0.00,6.42,3.96,0
2006-01-01 04:00:00+00:00,0.00,0.00,6.32,4.22,0
...,...,...,...,...,...
2006-12-31 19:00:00+00:00,535.20,25.84,-3.33,1.04,0
2006-12-31 20:00:00+00:00,350.11,25.85,-2.63,0.91,0
2006-12-31 21:00:00+00:00,367.96,22.89,-1.92,0.77,0
2006-12-31 22:00:00+00:00,153.50,17.34,-1.92,0.77,0
2006-12-31 23:00:00+00:00,50.49,9.74,-1.92,0.77,0